# AP_ItemSampler

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  appspec.yml  bash2.sh  travis-run.sh
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/: SmarterBalanced.SampleItems.Core.csproj  SmarterBalanced.SampleItems.Core.xproj  project.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Braille/: BrailleRepo.cs  IBrailleRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Diagnostics/: DiagnosticManager.cs  IDiagnosticManager.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Diagnostics/Models/: AccessStatus.cs  BaseDiagnostic.cs  ConfigurationStatus.cs  DependencyStatus.cs  DiagnosticRoot.cs  DiagnosticStatus.cs  FilesystemStatus.cs  (+1 more)
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Infrastructure/: AutoMapperConfig.cs  DiagnosticManager.cs  ItemViewRepo.cs  SampleItemsSearch.cs  SampleItemsSearchRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Interfaces/: IDiagnosticManager.cs  IItemViewRepo.cs  ISampleItemsSearch.cs  ISampleItemsSearchRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Models/: ItemViewModel.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Properties/: AssemblyInfo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Repos/: AboutItemRepo.cs  AboutItemsRepo.cs  GlobalAccessibilityRepo.cs  IAboutItemRepo.cs  IAboutItemsRepo.cs  IGlobalAccessibilityRepo.cs  IItemViewRepo.cs  ISampleItemsSearchRepo.cs  ItemViewRepo.cs  SampleItemsSearchRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/ScoreGuide/: IScoringRepo.cs  ScoringRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Translations/: AccessibilityGroupTranslations.cs  AccessibilityTranslations.cs  ItemTranslations.cs  SampleItemTranslations.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/: SmarterBalanced.SampleItems.Dal.csproj  SmarterBalanced.SampleItems.Dal.xproj  project.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Exceptions/: SampleItemsContextException.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Infrastructure/: AutoMapperConfig.cs  ContentDownloader.cs  SampleItemsContext.cs  SampleItemsRepo.cs  XmlSerialization.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Interfaces/: ISampleItemsContext.cs  ISampleItemsRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Models/: AccessibilityResource.cs  AccessibilityResourceFamily.cs  AccessibilitySelection.cs  AppSettings.cs  ItemContents.cs  ItemDigest.cs  ItemMetadata.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Properties/: AssemblyInfo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Providers/: SampleItemsContext.cs  SampleItemsProvider.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Translations/: AccessibilityResourceTranslation.cs  BrailleManifestReader.cs  ClaimTranslations.cs  ConfigurationSectionTranslation.cs  InteractionTypeTranslations.cs  ItemCardViewModelTranslation.cs  ItemDigestTranslation.cs  SampleItemTranslation.cs  StandardIdentifierTranslation.cs  SubjectTranslation.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Utils/: BrailleFtpUtils.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Xml/: XmlSerialization.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/: SmarterBalanced.SampleItems.Test.csproj  SmarterBalanced.SampleItems.Test.xproj  TestTemplate.cs  project.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/CoreTests/: ItemViewRepoTests.cs  SampleItemsSearchRepoTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/ModelTests/: ItemCardViewModelTests.cs  TargetTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/: CookieManager.cs  Dockerfile  Gruntfile.js  Program.cs  SmarterBalanced.SampleItems.Web.csproj  SmarterBalanced.SampleItems.Web.xproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  package-lock.json  package.json  project.json  web.config  webpack.config.js
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Controllers/: AboutItemsController.cs  BrowseItemsController.cs  DiagnosticController.cs  GlobalAccessibilityController.cs  GlobalAccommodations.cs  HomeController.cs  ItemController.cs  ItemsSearchController.cs  ScoringGuideController.cs  SitemapController.cs  UserAccessibility.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Properties/: launchSettings.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/: AboutItem.tsx  AboutItems.tsx  AboutPT.tsx  AboutPTPopup.tsx  AboutPerformanceTasksModal.tsx  AboutThisItem.tsx  Accessibility.ts  AccessibilityModal.tsx  Braille.tsx  Collapsible.tsx  DropDown.tsx  GradeLevels.ts  ItemAccessibility.ts  ItemCard.tsx  ItemDetailsManager.ts  ItemPage.tsx  ItemViewerFrame.tsx  ItemsSearch.tsx  ItemsSearchParams.tsx  MoreLikeThisModal.tsx  MyComponent.tsx  Polyfill.ts  ShareModal.tsx  app.tsx  globalAccommodations.tsx  tsconfig.json  tslint.json  typings.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Styles/: HomePage.less  Navbar.less  about.less  constants.less  home.less  item.less  nav.less  search.less  site.less
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Tests/: GradeLevelsTests.ts  ItemCardTests.tsx  ItemsSearchParamsTests.tsx  ItemsSearchTests.tsx  stubbedResponse.json  tsconfig.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Views/: _ViewImports.cshtml
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/wwwroot/: _references.js  htmlpage.html
(+252 files in other folders)
